{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CTpath Train (CPU)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/models/learner.py",
      "cwd": "${workspaceFolder}/models",
      "console": "integratedTerminal",
      "args": [
        "--dataset", "ICEWS14",
        "--rank", "800",
        "--valid_freq", "2",
        "--max_epochs", "20",
        "--learning_rate", "0.1",
        "--batch_size", "50",
        "--n_hidden", "160",
        "--num_walks", "1",
        "--walk_len", "8",
        "--num_walks_neis", "20",
        "--walk_len_neis", "6",
        "--gpu", "0",
        "--cuda", "cpu"
      ]
    }
  ]
}
